# IHouse

./: README.md
house/lib/: main.dart
ihouse-backend/: Program.cs  ihouse.csproj  ihouse.sln
ihouse-backend-master/: Program.cs  README.md  appsettings.Development.json  appsettings.json  ihouse-backend.csproj  ihouse-backend.sln
ihouse-backend-master/Controllers/: SensorController.cs  UsersController.cs
ihouse-backend-master/Database/: UserContext.cs
ihouse-backend-master/Migrations/: 20230427215528_AgeUpdate.Designer.cs  20230427215528_AgeUpdate.cs  20230427215801_InitialDatabase.Designer.cs  20230427215801_InitialDatabase.cs  20230427215850_AgeRemoved.Designer.cs  20230427215850_AgeRemoved.cs  UserContextModelSnapshot.cs
ihouse-backend-master/Models/: Janela.cs  User.cs
ihouse-backend-master/Properties/: launchSettings.json  serviceDependencies.IHouse - Zip Deploy.json
ihouse-backend-master/Properties/ServiceDependencies/IHouse - Zip Deploy/: apis1.arm.json  profile.arm.json
ihouse-backend/Database/: DbUser.cs
ihouse-backend/Models/: Janela.cs  User.cs
ihouse-backend/Properties/: launchSettings.json
travel-app-ui-master/: pubspec.yaml
travel-app-ui-master/lib/: main.dart  theme.dart
travel-app-ui-master/lib/components/: appbar.dart  featuredcard.dart  header_widget.dart  rating,.dart  travelplacedart.dart
travel-app-ui-master/lib/constants/: colors.dart  config.dart  constants.dart  strings.dart  theme_helper.dart
travel-app-ui-master/lib/models/: placesModel.dart  user.dart
travel-app-ui-master/lib/routes/: routes.dart
(+28 files in other folders)
